# How do I remove columns from a pandas dataframe?

In [1]:
import pandas as pd

In [19]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [20]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [21]:
# Drop method 
# axis, 1 = Columns, 0 = Rows
ufo.drop('Colors Reported', axis=1, inplace=True)
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [22]:
# Multiple Drop
ufo.drop(['City', 'State'], axis=1, inplace=True)
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [30]:
# Droping data from rows
# Index is the header for row
ufo.drop([0, 1], axis=0, inplace=True)
ufo.head()

  Shape Reported              Time
2          LIGHT   4/18/1933 19:00
3           DISK   9/15/1934 15:30
4         CIRCLE    6/15/1935 0:00
5           DISK    7/15/1936 0:00
6          CIGAR  10/15/1936 17:00

In [31]:
# Question :
# Resetting the index of row to 0 after deleting row data
ufo.reset_index(drop=True, inplace=True)
ufo.head()

  Shape Reported              Time
0          LIGHT   4/18/1933 19:00
1           DISK   9/15/1934 15:30
2         CIRCLE    6/15/1935 0:00
3           DISK    7/15/1936 0:00
4          CIGAR  10/15/1936 17:00

In [14]:
# Questions : 
#1. What about reading  from csv file only two columns and ignore others ? 
#2. How to define type of each column before actually reading the csv
ufo1 = pd.read_csv('http://bit.ly/uforeports', usecols=['City', 'State'], dtype={'State':str})
ufo1.head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY