# How do I use the "axis" parameter in pandas

In [1]:
import pandas as pd

In [3]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks[drinks['country'] == 'India']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
77,India,9,114,0,2.2,Asia

In [6]:
drinks.drop(['continent'], axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [7]:
drinks.drop(2, axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [9]:
# default axis = 0
# add all the rows, and take columns as header
drinks.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [12]:
# add all the columns, and take row as header
drinks.mean(axis=1)

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
        ...
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

In [18]:
print(drinks.shape)
print(drinks.mean().shape)
print(drinks.mean(axis=1).shape)

(193, 6)
(4,)
(193,)

In [13]:
# Extra
# Transpose of the dataframe
drinks.T

,0,1,2,3,4,5,6,7,8,9,...,183,184,185,186,187,188,189,190,191,192
country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,Austria,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
beer_servings,0,89,25,245,217,102,193,21,261,279,...,36,249,115,25,21,333,111,6,32,64
spirit_servings,0,132,0,138,57,128,25,179,72,75,...,6,158,35,101,18,100,2,0,19,18
wine_servings,0,54,14,312,45,45,221,11,212,191,...,1,84,220,8,11,3,1,0,4,4
total_litres_of_pure_alcohol,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,9.7,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7
continent,Asia,Europe,Africa,Europe,Africa,North America,South America,Europe,Oceania,Europe,...,Africa,North America,South America,Asia,Oceania,South America,Asia,Asia,Africa,Africa